$output-bourbon-deprecation-warnings: false !default
@import ../../bourbon/bourbon
@import vars

*::-webkit-input-placeholder
  color: rgba($white, .4)
  opacity: 1

*:-moz-placeholder
  color: rgba($white, .4)
  opacity: 1

*::-moz-placeholder
  color: rgba($white, .4)
  opacity: 1

*:-ms-input-placeholder
  color: rgba($white, .4)
  opacity: 1

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder
  color: transparent !important

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder
  color: transparent !important

input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder
  color: transparent !important

body
  margin: 0
  padding: 0
  font-size: 15px
  min-width: 320px
  position: relative
  line-height: 1.4
  color: $color
  font-family: $default-font
  overflow-x: hidden
  background-color: $white

hr
  margin: 0
  border-top: 1px solid lighten($color, 50% )

.responsive-img
  display: block
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-weight: 500

h1
  font-family: "Yeseva One", sans-serif
  font-size: em(104px)
  line-height: 1.2


h2
  font-family: "Yeseva One", sans-serif
  font-size: em(36px)

h3, h4
  font-family: "Yeseva One", sans-serif

h3
  font-size: em(37px)

h4
  font-size: em(16px)

a
  text-decoration: underline
  outline: none !important

b, strong
  font-family: "YesevaOne", sans-serif
  font-weight: normal

.fa
  color: lighten($accent, 15%)

.button
  display: inline-block
  border: 3px solid #fff
  background-color: transparent
  text-align: center
  color: #fff
  font-size: em(14px)
  text-decoration: none
  letter-spacing: 2px
  text-transform: uppercase
  padding: 15px 30px
  +mt(0.15s)
  &:hover, &:focus
    color: $accent
    background-color: #fff
    text-decoration: none


//Размытие при всплывающем окне
*
 transition: filter .25s ease
.mfp-wrap ~ *
  filter: blur(5px)

//Fade-zoom animation for first dialog
.my-mfp-zoom-in
  .form-callback
    opacity: 0
    transform: scale(0.8)

  &.mfp-ready .form-callback
    opacity: 1
    transform: scale(1)

  &.mfp-removing .portfolio-popup,
  &.mfp-removing .form-callback
    transform: scale(0.8)
    opacity: 0

  &.mfp-bg
    opacity: 0
    transition: opacity 0.3s ease-out

  &.mfp-ready.mfp-bg
    opacity: 0.8

  &.mfp-removing.mfp-bg
    opacity: 0

//Попап-форма обратной связи (кастомизация формы, которая внизу)
.form-callback
  position: relative
  overflow: hidden
  +mt(.3s)
  max-width: 320px
  margin: auto
  box-shadow: rgba(0, 0, 0, .3) 0 0 20px
  .mfp-close
    color: #fff
    opacity: .3
    +mt(.25s)
    &:hover
      opacity: .6
  .contact-form-head
    h4
      color: #fff

.success
  text-align: center
  color: $color
  background-color: transparent
  position: relative
  z-index: 1
  left: 0
  display: none
  width: 100%
  height: 100%
  h4
    margin-bottom: 10px
  @include mt(.5s)
  &.active
    display: block
