$output-bourbon-deprecation-warnings: false !default
@import ../../bourbon/bourbon
$default-font: "OpenSansLight", sans-serif

$accent: #3e26b5
$gray: #e7e2e9
$color: #737373
$purple: #4a364c
$white: #f9f3fb
$pink: #f14e95

@mixin mt($time)
  transition: all $time ease
